spring.application.name=NotemakingApp
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/notemaker
spring.datasource.username=postgres
spring.datasource.password=Framework@2000
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=debug
